# FreeNewsAPI

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freenewstry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freenewstry/: MyApplication.kt
app/src/main/java/com/example/freenewstry/activities/: MainActivity.kt
app/src/main/java/com/example/freenewstry/adapters/: AdapterRest.kt  ArticlesRecyclerAdapter.kt
app/src/main/java/com/example/freenewstry/fragments/: DetailFragment.kt  HomeFragment.kt  ListFragment.kt  SplashFragment.kt
app/src/main/java/com/example/freenewstry/interfaces/: ClientEndPoints.kt
app/src/main/java/com/example/freenewstry/models/: Article.kt  DataResponse.kt  UserInput.kt
app/src/main/java/com/example/freenewstry/viewmodels/: CustomViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_splash.xml  item_article.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freenewstry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
